### add post

POST http://localhost:3000/posts
Content-Type: application/json

{
    "sender": "333",
    "title":"My first post",
    "content": "first post"
}

### get all posts
GET http://localhost:3000/posts

### get all posts by sender id

GET http://localhost:3000/posts?sender=212694657

### get all posts by post id

GET http://localhost:3000/posts/674227fb1a3c93decc8fd9d6

### update post by id
PUT http://localhost:3000/posts/6743890f7bd1db253c4cdfaf
Content-Type: application/json

{
    "sender": "333",
    "title":"My first post",
    "content": "this is the edited version of that post"
}

### delete post by id
DELETE http://localhost:3000/posts/674227fb1a3c93decc8fd9d6

### add comment

POST http://localhost:3000/comments/674379ca9d697fec71b9643b
Content-Type: application/json

{
    "sender": "222",
    "title":"My first comment on first post",
    "content": "great post !"
}
### add comment

POST http://localhost:3000/comments/674379ca9d697fec71b9643b
Content-Type: application/json

{
    "sender": "333",
    "title":"My second comment on first post",
    "content": "bad post !"
}

### get all comments on post
GET http://localhost:3000/comments/674379ca9d697fec71b9643b


### update comment by id
PUT http://localhost:3000/comments/67437df8c43de0ba0d3c823b
Content-Type: application/json

{
    "content": "very bad post actually!"
}


### delete comment by id
DELETE  http://localhost:3000/comments/6743817342c977786848387b

